<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :national_id %>
  <%= number_input f, :national_id %>
  <%= error_tag f, :national_id %>

  <%= label f, :telephone %>
  <%= text_input f, :telephone %>
  <%= error_tag f, :telephone %>

  <%= label f, :blood_group %>
  <%= text_input f, :blood_group %>
  <%= error_tag f, :blood_group %>

  <%= label f, :date_of_birth %>
  <%= date_select f, :date_of_birth %>
  <%= error_tag f, :date_of_birth %>

  <%= label f, :diabetic %>
  <%= checkbox f, :diabetic %>
  <%= error_tag f, :diabetic %>

  <%= label f, :hypertensive %>
  <%= checkbox f, :hypertensive %>
  <%= error_tag f, :hypertensive %>

  <%= label f, :asthmatic %>
  <%= checkbox f, :asthmatic %>
  <%= error_tag f, :asthmatic %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
